#170
mul = 1 # 총합을 구할때처럼 0으로 설정하면 안된다. for문에 반복실행문이 곱셈연산자이기때문이다.
for i in range(1,11): # 1부터 10까지 모두 곱한값이므로 1부터 11까지로 range함수를 설정한다.
    mul *= i # mul = i*mul을 하게 되면 range함수에서 고른 변수 i와 mul을 곱하고 그 값을 다시 mul로 재지정한다.
	# a *= b는 a = a*b와 동일하다.
print(mul) # 만약 print를 들여쓰기한다면 1부터 10까지 곱을 전부 다 볼 수 있다