#190
apart = [ [101, 102], [201, 202], [301, 302] ] # 2차원 배열이다.

for i in apart: # 우선 apart에 있는 행을 가지고 for문을 돌린다.
    for j in i: # 그리고 가지고온 행의 열을 가지고 for문을 돌린다.
        print(j,'호') # j는 apart에서 갖고온 행에 있는 열의 값이다.
			# 만약 for문 안에 print를 넣고 마지막에 출력되게 만들고 싶으면 아래처럼 하면된다.
			#if j == 302:
				#print('-----')
print('-----')# 그리고 마지막에 -----넣어주어야한다.
