#220
def print_max(a,b,c): # c>b>a라고 가정을 해보자
    i = 0 # i를 설정하지 않으면 에러가 나온다. if문에서 a,b,c와 비교할 대상이 없어지기 때문이다.
    if a > i: i = a # if a가 i보다 크면 i에 a가 대입된다. 그리고 i = 0으로 설정했기 때문에 참이다.
    if b > i: i = b # 지금 i 에 a가 대입되어있는 상태이다. 그러므로 b>a라면 i는 b가 된다.
    if c > i: i = c # b가 a보다 클때 i는 b에 대입되어있는 상태이다. 그러므로 c>b가 된다면 i에는 c가 대입된다.
    print(i) # i = c인 상태이기때문에 print(i)는 c가 출력된다.

# 만약 a,b,c가 1,1,1라고 하면 첫번째 if문인 a > i만 출력된다
# 만약 a,b,c가 0,0,0라고 하면 모든 if문은 참이 아니기때문에 i = 0이다